<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>winle.win</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/fileinput.min.js" type="text/javascript"></script>
    <script src="../js/fileinput_locale_zh.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #f5f5f5;
        }

        body > .container {
            padding: 60px 15px 0;
        }
        .container .text-muted {
            margin: 20px 0;
        }

        .footer > .container {
            padding-right: 15px;
            padding-left: 15px;
        }

        code {
            font-size: 80%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/doc"></a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
</nav>
<div class="container kv-main">
    <div class="page-header">
        <h1>Image Upload</h1> 5 MB max per file. 10 files max per request.
    </div>
    <form enctype="multipart/form-data">
        <div class="form-group">
            <input id="winfile" type="file" multiple class="file" data-overwrite-initial="false" data-min-file-count="1" data-max-file-count="10" name="winfile" accept="image/*">
        </div>
    </form>
    <div id="showurl" style="display: none;">
        <ul id="navTab" class="nav nav-tabs">
            <li class="active"><a href="#urlcodes" data-toggle="tab">URL</a></li>
        </ul>
        <div id="navTabContent" class="tab-content">
            <div class="tab-pane fade in active" id="urlcodes">
                <pre style="margin-top: 5px;"><code id="urlcode"></code></pre>
            </div>
        </div>
    </div>
    <script>
        $("#winfile").fileinput({
            language: 'zh',
            uploadUrl: '../../api/upload',
            allowedFileExtensions : ['jpeg', 'jpg', 'png', 'gif', 'bmp'],
            overwriteInitial: false,
            maxFileSize: 5120,
            maxFilesNum: 10,
        });
        $('#winfile').on('fileuploaded', function(event, data, previewId, index) {
            var response = data.response;
            $('#urlcode').append(response[0].url + "\n");
            $("#showurl").show();
        });
    </script>
</div>
</body>
</html>